{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 20,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 4.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "RedLeftSubwooferGetAway": {
            "waypoints": [
                {
                    "x": 15.769905090332031,
                    "y": 4.364312171936035,
                    "heading": -2.131960280001757,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 15.672414779663086,
                    "y": 1.7970900535583496,
                    "heading": -2.7367007249970037,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 14.02592658996582,
                    "y": 0.8005313277244568,
                    "heading": -3.0951145192692473,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.769905090332031,
                    "y": 4.364312171936035,
                    "heading": -2.131960280001757,
                    "angularVelocity": -1.291792465535983e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 15.778846534643833,
                    "y": 4.339441362742973,
                    "heading": -2.1370523172976044,
                    "angularVelocity": -0.08972801713671363,
                    "velocityX": 0.1575593464506925,
                    "velocityY": -0.4382545263953092,
                    "timestamp": 0.05674969154939975
                },
                {
                    "x": 15.796102714468494,
                    "y": 4.289486758005203,
                    "heading": -2.147332126543603,
                    "angularVelocity": -0.18114299770336553,
                    "velocityX": 0.30407530602417954,
                    "velocityY": -0.8802621366547082,
                    "timestamp": 0.1134993830987995
                },
                {
                    "x": 15.820878877122578,
                    "y": 4.2142030164943005,
                    "heading": -2.162915708736998,
                    "angularVelocity": -0.27460205981613794,
                    "velocityX": 0.4365867369079037,
                    "velocityY": -1.3265929638642942,
                    "timestamp": 0.17024907464819927
                },
                {
                    "x": 15.852137988520052,
                    "y": 4.113310391761017,
                    "heading": -2.1839452910172508,
                    "angularVelocity": -0.37056734065150576,
                    "velocityX": 0.5508243400805842,
                    "velocityY": -1.7778532707170591,
                    "timestamp": 0.226998766197599
                },
                {
                    "x": 15.888478780295237,
                    "y": 3.9865011049425982,
                    "heading": -2.210597027151142,
                    "angularVelocity": -0.46963666949084365,
                    "velocityX": 0.6403698554652161,
                    "velocityY": -2.234537023131353,
                    "timestamp": 0.28374845774699875
                },
                {
                    "x": 15.927925628377132,
                    "y": 3.8334734323086725,
                    "heading": -2.243089562347785,
                    "angularVelocity": -0.5725587982863328,
                    "velocityX": 0.69510242267233,
                    "velocityY": -2.696537522159347,
                    "timestamp": 0.3404981492963985
                },
                {
                    "x": 15.967552233248956,
                    "y": 3.6540552519697145,
                    "heading": -2.281687555464748,
                    "angularVelocity": -0.6801445446336083,
                    "velocityX": 0.6982699604160687,
                    "velocityY": -3.161571022509916,
                    "timestamp": 0.39724784084579823
                },
                {
                    "x": 16.002818821954556,
                    "y": 3.448620326760154,
                    "heading": -2.326671543304499,
                    "angularVelocity": -0.7926736976287243,
                    "velocityX": 0.6214410641316457,
                    "velocityY": -3.620018357821959,
                    "timestamp": 0.45399753239519797
                },
                {
                    "x": 16.02670720486992,
                    "y": 3.2193895323194166,
                    "heading": -2.3781355413952636,
                    "angularVelocity": -0.90685952091856,
                    "velocityX": 0.42094295604352383,
                    "velocityY": -4.039331107926737,
                    "timestamp": 0.5107472239445977
                },
                {
                    "x": 16.030400089579146,
                    "y": 2.973137431013078,
                    "heading": -2.435204847369378,
                    "angularVelocity": -1.0056320028530157,
                    "velocityX": 0.06507321200177468,
                    "velocityY": -4.339267660899613,
                    "timestamp": 0.5674969154939975
                },
                {
                    "x": 16.00826626632715,
                    "y": 2.72104678487028,
                    "heading": -2.49562817307034,
                    "angularVelocity": -1.064733993282808,
                    "velocityX": -0.3900254371026092,
                    "velocityY": -4.44215006742999,
                    "timestamp": 0.6242466070433973
                },
                {
                    "x": 15.959882550015982,
                    "y": 2.4726712045480292,
                    "heading": -2.557206917819736,
                    "angularVelocity": -1.0850939109649826,
                    "velocityX": -0.8525811328693264,
                    "velocityY": -4.376685996716695,
                    "timestamp": 0.6809962985927971
                },
                {
                    "x": 15.886758438346263,
                    "y": 2.2338344852795227,
                    "heading": -2.618468490938674,
                    "angularVelocity": -1.0795049531786203,
                    "velocityX": -1.288537605637281,
                    "velocityY": -4.208599425788984,
                    "timestamp": 0.7377459901421969
                },
                {
                    "x": 15.790497199789241,
                    "y": 2.0079399237585926,
                    "heading": -2.6784967893078697,
                    "angularVelocity": -1.0577731214087784,
                    "velocityX": -1.696242498044739,
                    "velocityY": -3.9805425431130566,
                    "timestamp": 0.7944956816915967
                },
                {
                    "x": 15.672414779663086,
                    "y": 1.7970900535583496,
                    "heading": -2.7367007249970037,
                    "angularVelocity": -1.0256255866777146,
                    "velocityX": -2.0807588006600177,
                    "velocityY": -3.7154364093186465,
                    "timestamp": 0.8512453732409965
                },
                {
                    "x": 15.511891006812094,
                    "y": 1.579239443164983,
                    "heading": -2.799802839580644,
                    "angularVelocity": -0.9811479345037982,
                    "velocityX": -2.495915853386297,
                    "velocityY": -3.38726646211721,
                    "timestamp": 0.9155599504464754
                },
                {
                    "x": 15.327656860677838,
                    "y": 1.3857821135468844,
                    "heading": -2.8590507550416366,
                    "angularVelocity": -0.9212206320147668,
                    "velocityX": -2.8645783606047006,
                    "velocityY": -3.0079857168309,
                    "timestamp": 0.9798745276519544
                },
                {
                    "x": 15.1250495078113,
                    "y": 1.22091486697896,
                    "heading": -2.9130437234479487,
                    "angularVelocity": -0.8395136958423896,
                    "velocityX": -3.150255535680913,
                    "velocityY": -2.563450678392699,
                    "timestamp": 1.0441891048574332
                },
                {
                    "x": 14.913603091292043,
                    "y": 1.0888049562239799,
                    "heading": -2.960009746822949,
                    "angularVelocity": -0.7302547169819481,
                    "velocityX": -3.287690376066761,
                    "velocityY": -2.0541207995957387,
                    "timestamp": 1.1085036820629122
                },
                {
                    "x": 14.707363016713806,
                    "y": 0.9901721681884949,
                    "heading": -2.998705661505164,
                    "angularVelocity": -0.6016663152209619,
                    "velocityX": -3.2067391801289187,
                    "velocityY": -1.533599260403483,
                    "timestamp": 1.1728182592683911
                },
                {
                    "x": 14.51950839907745,
                    "y": 0.9200092790782015,
                    "heading": -3.0294218020488866,
                    "angularVelocity": -0.47759220192938273,
                    "velocityX": -2.920871531755209,
                    "velocityY": -1.090932913795415,
                    "timestamp": 1.23713283647387
                },
                {
                    "x": 14.357867164355639,
                    "y": 0.8713882149896647,
                    "heading": -3.0531460919302194,
                    "angularVelocity": -0.36887889048132344,
                    "velocityX": -2.5132907926205035,
                    "velocityY": -0.7559882409425932,
                    "timestamp": 1.301447413679349
                },
                {
                    "x": 14.226246583769719,
                    "y": 0.8386495516301342,
                    "heading": -3.070872305063421,
                    "angularVelocity": -0.2756173468507399,
                    "velocityX": -2.046512412969873,
                    "velocityY": -0.5090395487625335,
                    "timestamp": 1.365761990884828
                },
                {
                    "x": 14.126491049660547,
                    "y": 0.817729893331606,
                    "heading": -3.0833979321195315,
                    "angularVelocity": -0.19475564639244686,
                    "velocityX": -1.5510563614600479,
                    "velocityY": -0.32527086715802617,
                    "timestamp": 1.430076568090307
                },
                {
                    "x": 14.059546132213905,
                    "y": 0.8057307817465064,
                    "heading": -3.0913263985802604,
                    "angularVelocity": -0.12327635203755372,
                    "velocityX": -1.0408980413998419,
                    "velocityY": -0.18656908132604735,
                    "timestamp": 1.4943911452957859
                },
                {
                    "x": 14.02592658996582,
                    "y": 0.8005313277244568,
                    "heading": -3.0951145192692473,
                    "angularVelocity": -0.05889987703539931,
                    "velocityX": -0.5227359598536111,
                    "velocityY": -0.08084409861605342,
                    "timestamp": 1.5587057225012648
                },
                {
                    "x": 14.02592658996582,
                    "y": 0.8005313277244568,
                    "heading": -3.0951145192692473,
                    "angularVelocity": -1.034736693252682e-31,
                    "velocityX": 2.143180211356755e-33,
                    "velocityY": 0,
                    "timestamp": 1.6230202997067438
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "e16ad7cb-fa34-4f0b-bcf5-e58344f29680"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "52a23e06-6a99-461d-ada7-fb1f1ee3c3cf"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "RedRightSubwooferGetAway": {
            "waypoints": [
                {
                    "x": 15.856561660766602,
                    "y": 6.725722789764404,
                    "heading": -1.0303769883645002,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 14.881667137145996,
                    "y": 7.635624408721924,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 10.906264305114746,
                    "y": 7.689785003662109,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.856561660766602,
                    "y": 6.725722789764404,
                    "heading": -1.0303769883645002,
                    "angularVelocity": 9.965139032177893e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 15.849628621738482,
                    "y": 6.7364028805604415,
                    "heading": -1.0162818723236806,
                    "angularVelocity": 0.3432065281661244,
                    "velocityX": -0.1688148041910578,
                    "velocityY": 0.2600529766474824,
                    "timestamp": 0.041068904242978474
                },
                {
                    "x": 15.83539452439066,
                    "y": 6.757612173802901,
                    "heading": -0.9886209504720014,
                    "angularVelocity": 0.6735247107647941,
                    "velocityX": -0.34659062885167047,
                    "velocityY": 0.5164319241871775,
                    "timestamp": 0.08213780848595695
                },
                {
                    "x": 15.81343321801032,
                    "y": 6.789154367281929,
                    "heading": -0.9480095944031521,
                    "angularVelocity": 0.9888590118834871,
                    "velocityX": -0.5347429347130359,
                    "velocityY": 0.768031045883595,
                    "timestamp": 0.12320671272893542
                },
                {
                    "x": 15.783254673648786,
                    "y": 6.830775626477169,
                    "heading": -0.8951743375576423,
                    "angularVelocity": 1.2865027158484035,
                    "velocityX": -0.7348271135501184,
                    "velocityY": 1.013449468945969,
                    "timestamp": 0.1642756169719139
                },
                {
                    "x": 15.744297938020996,
                    "y": 6.882146634872356,
                    "heading": -0.830984136212291,
                    "angularVelocity": 1.5629879230665389,
                    "velocityX": -0.9485701249127054,
                    "velocityY": 1.250849257902222,
                    "timestamp": 0.20534452121489238
                },
                {
                    "x": 15.695923736300536,
                    "y": 6.94283544396239,
                    "heading": -0.7564845712274936,
                    "angularVelocity": 1.8140139445657226,
                    "velocityX": -1.1778790452810763,
                    "velocityY": 1.4777313933426908,
                    "timestamp": 0.24641342545787087
                },
                {
                    "x": 15.637409139396077,
                    "y": 7.012266878189884,
                    "heading": -0.6729332277818608,
                    "angularVelocity": 2.0344186188000757,
                    "velocityX": -1.4247907993421178,
                    "velocityY": 1.6906083935600444,
                    "timestamp": 0.28748232970084936
                },
                {
                    "x": 15.567950121745806,
                    "y": 7.089664239470832,
                    "heading": -0.5818363326135206,
                    "angularVelocity": 2.218147692214479,
                    "velocityX": -1.691280031220895,
                    "velocityY": 1.884573321533914,
                    "timestamp": 0.32855123394382785
                },
                {
                    "x": 15.486684246876388,
                    "y": 7.173972142902185,
                    "heading": -0.48498621431995886,
                    "angularVelocity": 2.3582347783267235,
                    "velocityX": -1.9787690070477242,
                    "velocityY": 2.052840341991059,
                    "timestamp": 0.36962013818680634
                },
                {
                    "x": 15.392753778227016,
                    "y": 7.263769750402501,
                    "heading": -0.384493600384272,
                    "angularVelocity": 2.44692707994195,
                    "velocityX": -2.28714328713632,
                    "velocityY": 2.1865109175799167,
                    "timestamp": 0.4106890424297848
                },
                {
                    "x": 15.285430657598424,
                    "y": 7.357204930207136,
                    "heading": -0.2828070766371218,
                    "angularVelocity": 2.4759979751477164,
                    "velocityX": -2.6132452912215762,
                    "velocityY": 2.275083339254396,
                    "timestamp": 0.4517579466727633
                },
                {
                    "x": 15.164304406506453,
                    "y": 7.452005370941508,
                    "heading": -0.1827290907580901,
                    "angularVelocity": 2.436831167613682,
                    "velocityX": -2.9493421683554732,
                    "velocityY": 2.3083265181242587,
                    "timestamp": 0.4928268509157418
                },
                {
                    "x": 15.029482772227967,
                    "y": 7.545635806477441,
                    "heading": -0.08739691582075086,
                    "angularVelocity": 2.321273885792512,
                    "velocityX": -3.2828154722812397,
                    "velocityY": 2.279837684053657,
                    "timestamp": 0.5338957551587202
                },
                {
                    "x": 14.881667137145996,
                    "y": 7.635624408721924,
                    "heading": 0,
                    "angularVelocity": 2.1280557013081998,
                    "velocityX": -3.5992105902665448,
                    "velocityY": 2.191161510228703,
                    "timestamp": 0.5749646594016987
                },
                {
                    "x": 14.537818954632717,
                    "y": 7.792972389684051,
                    "heading": 0.13180628698779528,
                    "angularVelocity": 1.6014591766939688,
                    "velocityX": -4.177788782764365,
                    "velocityY": 1.9117932369143982,
                    "timestamp": 0.6572685288390043
                },
                {
                    "x": 14.152405325292401,
                    "y": 7.923627989832616,
                    "heading": 0.19911405946183047,
                    "angularVelocity": 0.8177959667535,
                    "velocityX": -4.682812995006297,
                    "velocityY": 1.5874782199406914,
                    "timestamp": 0.7395723982763099
                },
                {
                    "x": 13.732219165387706,
                    "y": 8.018820040094813,
                    "heading": 0.20632546527205217,
                    "angularVelocity": 0.08761928035127033,
                    "velocityX": -5.105302615507882,
                    "velocityY": 1.1565926476240491,
                    "timestamp": 0.8218762677136155
                },
                {
                    "x": 13.300536972860083,
                    "y": 8.059521503853817,
                    "heading": 0.2063254554506929,
                    "angularVelocity": -1.1933046846962598e-7,
                    "velocityX": -5.244980527391276,
                    "velocityY": 0.4945267341289413,
                    "timestamp": 0.9041801371509212
                },
                {
                    "x": 12.86720137870765,
                    "y": 8.044475209683684,
                    "heading": 0.20632544057966412,
                    "angularVelocity": -1.8068444260434164e-7,
                    "velocityX": -5.26506951757016,
                    "velocityY": -0.1828139341807722,
                    "timestamp": 0.9864840065882268
                },
                {
                    "x": 12.439381522729798,
                    "y": 7.973932315276513,
                    "heading": 0.2063254263391133,
                    "angularVelocity": -1.7302407458000944e-7,
                    "velocityX": -5.198052763530661,
                    "velocityY": -0.8571030121603938,
                    "timestamp": 1.0687878760255323
                },
                {
                    "x": 12.0561024075406,
                    "y": 7.902895291357215,
                    "heading": 0.1547375918311527,
                    "angularVelocity": -0.6267971950851863,
                    "velocityX": -4.656878440948122,
                    "velocityY": -0.8631067336804972,
                    "timestamp": 1.1510917454628378
                },
                {
                    "x": 11.727577341809221,
                    "y": 7.842006520667206,
                    "heading": 0.11052282954165195,
                    "angularVelocity": -0.5372136521865603,
                    "velocityX": -3.9916114269892318,
                    "velocityY": -0.7398044722112361,
                    "timestamp": 1.2333956149001433
                },
                {
                    "x": 11.45380638124537,
                    "y": 7.791265957990339,
                    "heading": 0.07367985883676226,
                    "angularVelocity": -0.44764566911346226,
                    "velocityX": -3.326343736151973,
                    "velocityY": -0.616502760122578,
                    "timestamp": 1.3156994843374488
                },
                {
                    "x": 11.234789569394312,
                    "y": 7.750673554590095,
                    "heading": 0.04420718977143132,
                    "angularVelocity": -0.35809578901732614,
                    "velocityX": -2.6610755162355106,
                    "velocityY": -0.4932016401873426,
                    "timestamp": 1.3980033537747543
                },
                {
                    "x": 11.070526940021404,
                    "y": 7.720229274274498,
                    "heading": 0.0221035101144896,
                    "angularVelocity": -0.268561852657232,
                    "velocityX": -1.9958068860667089,
                    "velocityY": -0.3699009599881233,
                    "timestamp": 1.4803072232120598
                },
                {
                    "x": 10.961018515431117,
                    "y": 7.699933094172267,
                    "heading": 0.007367907313068536,
                    "angularVelocity": -0.17903900390304017,
                    "velocityX": -1.3305379848963614,
                    "velocityY": -0.24660055767719588,
                    "timestamp": 1.5626110926493653
                },
                {
                    "x": 10.906264305114746,
                    "y": 7.689785003662109,
                    "heading": 7.55287430768357e-33,
                    "angularVelocity": -0.08952078879694701,
                    "velocityX": -0.6652689684059079,
                    "velocityY": -0.12330028441600858,
                    "timestamp": 1.6449149620866708
                },
                {
                    "x": 10.906264305114746,
                    "y": 7.689785003662109,
                    "heading": 3.359611843660805e-33,
                    "angularVelocity": -5.09491410293932e-32,
                    "velocityX": 1.7085747716982924e-33,
                    "velocityY": 1.7094853908960967e-33,
                    "timestamp": 1.7272188315239763
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "d97b8a39-dff9-42f8-b1fc-87f846680d34"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "e3d3fb4f-35fb-4475-8538-226999e523d3"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "4PieceRed1": {
            "waypoints": [
                {
                    "x": 15.142513275146484,
                    "y": 6.553884983062744,
                    "heading": 3.1144961630780217,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 13.909720420837402,
                    "y": 6.777370452880859,
                    "heading": 2.591995181253501,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.142513275146484,
                    "y": 6.553884983062744,
                    "heading": 3.1144961630780217,
                    "angularVelocity": -4.0588568858375665e-20,
                    "velocityX": 7.842360449325621e-20,
                    "velocityY": -7.349870952688023e-20,
                    "timestamp": 0
                },
                {
                    "x": 15.080909588675754,
                    "y": 6.564737712725061,
                    "heading": 3.087689278288512,
                    "angularVelocity": -0.38688242708895815,
                    "velocityX": -0.8890769638682591,
                    "velocityY": 0.1566288073107492,
                    "timestamp": 0.0692894867084408
                },
                {
                    "x": 14.957728084620346,
                    "y": 6.586511344383296,
                    "heading": 3.0339617626136803,
                    "angularVelocity": -0.7754064610250051,
                    "velocityX": -1.777780582698446,
                    "velocityY": 0.31424149164006027,
                    "timestamp": 0.1385789734168816
                },
                {
                    "x": 14.772995008307172,
                    "y": 6.619316278861384,
                    "heading": 2.953260152329258,
                    "angularVelocity": -1.1647020943307227,
                    "velocityX": -2.666105423619316,
                    "velocityY": 0.4734475031706743,
                    "timestamp": 0.2078684601253224
                },
                {
                    "x": 14.526709861075743,
                    "y": 6.663301374843134,
                    "heading": 2.8457856613075836,
                    "angularVelocity": -1.5510937680042176,
                    "velocityX": -3.5544374613100964,
                    "velocityY": 0.6348018735776266,
                    "timestamp": 0.2771579468337632
                },
                {
                    "x": 14.279954937124792,
                    "y": 6.7089017885878235,
                    "heading": 2.743923177897576,
                    "angularVelocity": -1.4701001298888192,
                    "velocityX": -3.5612173747116467,
                    "velocityY": 0.6581144688886014,
                    "timestamp": 0.34644743354220403
                },
                {
                    "x": 14.094845310696602,
                    "y": 6.743130489648315,
                    "heading": 2.667887186891106,
                    "angularVelocity": -1.0973669256119245,
                    "velocityX": -2.6715398716561554,
                    "velocityY": 0.4939955927876824,
                    "timestamp": 0.41573692025064485
                },
                {
                    "x": 13.97142656356678,
                    "y": 6.765956900112437,
                    "heading": 2.6173039751796368,
                    "angularVelocity": -0.730027225115925,
                    "velocityX": -1.7812045231212026,
                    "velocityY": 0.3294354100236277,
                    "timestamp": 0.48502640695908567
                },
                {
                    "x": 13.909720420837402,
                    "y": 6.777370452880859,
                    "heading": 2.591995181253501,
                    "angularVelocity": -0.36526167429455725,
                    "velocityX": -0.8905556334834295,
                    "velocityY": 0.16472272072744365,
                    "timestamp": 0.5543158936675264
                },
                {
                    "x": 13.909720420837402,
                    "y": 6.777370452880859,
                    "heading": 2.591995181253501,
                    "angularVelocity": 8.374530461406271e-20,
                    "velocityX": 1.5483523780086725e-19,
                    "velocityY": 8.893997439471987e-20,
                    "timestamp": 0.6236053803759672
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "1c9c09ee-d3c6-4623-b342-691a9bd7221b"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "a0fcf736-1532-49f0-87f0-b89d7fbdd56e"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint",
                    "uuid": "13bc31ff-4c76-4a89-91bc-09a1ec173ce4"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "uuid": "ea1598f8-effe-4b83-b1c4-07799485e543",
                    "velocity": 1
                },
                {
                    "scope": [
                        0,
                        0
                    ],
                    "type": "MaxVelocity",
                    "uuid": "9d7fc4d4-40bc-4865-af32-029549739ccb",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "4PieceRed2": {
            "waypoints": [
                {
                    "x": 14.096373558044434,
                    "y": 6.782281875610352,
                    "heading": 2.752837736224634,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "x": 13.963751792907715,
                    "y": 5.883400917053223,
                    "heading": 4.008290910657319,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "x": 14.253555297851562,
                    "y": 5.1171417236328125,
                    "heading": 3.8279782815468804,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                },
                {
                    "x": 14.091462135314941,
                    "y": 4.2428202629089355,
                    "heading": 3.5494613322523443,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 30
                }
            ],
            "trajectory": [
                {
                    "x": 14.096373558044434,
                    "y": 6.782281875610352,
                    "heading": 2.752837736224634,
                    "angularVelocity": 3.931281877470685e-34,
                    "velocityX": -6.225282713115157e-33,
                    "velocityY": 4.030027656817479e-33,
                    "timestamp": 0
                },
                {
                    "x": 14.095013218178831,
                    "y": 6.773332358536099,
                    "heading": 2.752837764046037,
                    "angularVelocity": 0.00000131856769608453,
                    "velocityX": -0.06447195417099116,
                    "velocityY": -0.424153455510307,
                    "timestamp": 0.02109971511014744
                },
                {
                    "x": 14.092292540896791,
                    "y": 6.755433326614251,
                    "heading": 2.752837823938305,
                    "angularVelocity": 0.0000028385344526721313,
                    "velocityX": -0.12894379226626582,
                    "velocityY": -0.8483068054904771,
                    "timestamp": 0.04219943022029488
                },
                {
                    "x": 14.088211533771085,
                    "y": 6.728584782213196,
                    "heading": 2.7528379411612462,
                    "angularVelocity": 0.000005555664652464706,
                    "velocityX": -0.19341527145746207,
                    "velocityY": -1.272460043223166,
                    "timestamp": 0.06329914533044233
                },
                {
                    "x": 14.083455319533932,
                    "y": 6.697294629692965,
                    "heading": 2.7576135805835036,
                    "angularVelocity": 0.2263366778805542,
                    "velocityX": -0.22541604056378536,
                    "velocityY": -1.482965639909678,
                    "timestamp": 0.08439886044058977
                },
                {
                    "x": 14.078699181105286,
                    "y": 6.66600446564965,
                    "heading": 2.7692068372965295,
                    "angularVelocity": 0.549450864739415,
                    "velocityX": -0.2254124476950267,
                    "velocityY": -1.4829661860347343,
                    "timestamp": 0.1054985755507372
                },
                {
                    "x": 14.073943019827418,
                    "y": 6.634714305079449,
                    "heading": 2.7873305054236925,
                    "angularVelocity": 0.8589532148918353,
                    "velocityX": -0.22541353061122085,
                    "velocityY": -1.4829660214300144,
                    "timestamp": 0.12659829066088465
                },
                {
                    "x": 14.069186855972754,
                    "y": 6.603424144900921,
                    "heading": 2.811675865870734,
                    "angularVelocity": 1.1538241307975168,
                    "velocityX": -0.22541365273573422,
                    "velocityY": -1.4829660028669758,
                    "timestamp": 0.1476980057710321
                },
                {
                    "x": 14.064430690894834,
                    "y": 6.572133984908329,
                    "heading": 2.841910805097162,
                    "angularVelocity": 1.4329548559585725,
                    "velocityX": -0.22541371071085956,
                    "velocityY": -1.4829659940547506,
                    "timestamp": 0.16879772088117953
                },
                {
                    "x": 14.059674525009934,
                    "y": 6.540843825038398,
                    "heading": 2.8776778731689454,
                    "angularVelocity": 1.6951445972169403,
                    "velocityX": -0.22541374895686006,
                    "velocityY": -1.4829659882413668,
                    "timestamp": 0.18989743599132697
                },
                {
                    "x": 14.054918358461872,
                    "y": 6.509553665269268,
                    "heading": 2.9185923403830323,
                    "angularVelocity": 1.9391004570677723,
                    "velocityX": -0.22541378038667065,
                    "velocityY": -1.4829659834640228,
                    "timestamp": 0.2109971511014744
                },
                {
                    "x": 14.050162191222977,
                    "y": 6.478263505605145,
                    "heading": 2.964240346794138,
                    "angularVelocity": 2.163441836669755,
                    "velocityX": -0.22541381312816133,
                    "velocityY": -1.4829659784872586,
                    "timestamp": 0.23209686621162184
                },
                {
                    "x": 14.04540602315681,
                    "y": 6.4469733460667715,
                    "heading": 3.0141772865138283,
                    "angularVelocity": 2.3667115626444835,
                    "velocityX": -0.22541385233578437,
                    "velocityY": -1.4829659725275817,
                    "timestamp": 0.2531965813217693
                },
                {
                    "x": 14.040649854065363,
                    "y": 6.415683186684244,
                    "heading": 3.067926628690899,
                    "angularVelocity": 2.5473965831520227,
                    "velocityX": -0.22541390092804575,
                    "velocityY": -1.4829659651413702,
                    "timestamp": 0.2742962964319168
                },
                {
                    "x": 14.035893683730908,
                    "y": 6.384393027490657,
                    "heading": 3.1249794447091794,
                    "angularVelocity": 2.7039614383628345,
                    "velocityX": -0.22541395983905427,
                    "velocityY": -1.4829659561866393,
                    "timestamp": 0.29539601154206424
                },
                {
                    "x": 14.031137511962086,
                    "y": 6.353102868515102,
                    "heading": 3.1847949722557143,
                    "angularVelocity": 2.8348974018975155,
                    "velocityX": -0.22541402781947736,
                    "velocityY": -1.4829659458532993,
                    "timestamp": 0.3164957266522117
                },
                {
                    "x": 14.026381338654577,
                    "y": 6.321812709773435,
                    "heading": 3.2468025742700055,
                    "angularVelocity": 2.93878858982651,
                    "velocityX": -0.22541410074410012,
                    "velocityY": -1.4829659347684132,
                    "timestamp": 0.33759544176235917
                },
                {
                    "x": 14.021625163879174,
                    "y": 6.290522551254894,
                    "heading": 3.310405404810066,
                    "angularVelocity": 3.014392858293735,
                    "velocityX": -0.22541417031341307,
                    "velocityY": -1.482965924193564,
                    "timestamp": 0.35869515687250664
                },
                {
                    "x": 14.016868988013405,
                    "y": 6.259232392902093,
                    "heading": 3.374985934883403,
                    "angularVelocity": 3.060729954703432,
                    "velocityX": -0.22541422199018674,
                    "velocityY": -1.482965916338508,
                    "timestamp": 0.3797948719826541
                },
                {
                    "x": 14.012112811928612,
                    "y": 6.2279422345825814,
                    "heading": 3.439913185028149,
                    "angularVelocity": 3.077162407445061,
                    "velocityX": -0.22541423237063027,
                    "velocityY": -1.4829659147607768,
                    "timestamp": 0.40089458709280157
                },
                {
                    "x": 14.007356637567256,
                    "y": 6.196652076001094,
                    "heading": 3.504551316402711,
                    "angularVelocity": 3.06345991105233,
                    "velocityX": -0.22541415069010579,
                    "velocityY": -1.482965927176846,
                    "timestamp": 0.42199430220294903
                },
                {
                    "x": 14.002600467975443,
                    "y": 6.165361916694607,
                    "heading": 3.5682686686769203,
                    "angularVelocity": 3.0198205019159676,
                    "velocityX": -0.2254139246422706,
                    "velocityY": -1.482965961537471,
                    "timestamp": 0.4430940173130965
                },
                {
                    "x": 13.99784430833122,
                    "y": 6.134071755876039,
                    "heading": 3.6304462511393383,
                    "angularVelocity": 2.9468446440073053,
                    "velocityX": -0.22541345318617667,
                    "velocityY": -1.4829660332010761,
                    "timestamp": 0.46419373242324397
                },
                {
                    "x": 13.993088166960417,
                    "y": 6.102781592279846,
                    "heading": 3.6904851698842274,
                    "angularVelocity": 2.8454848054329904,
                    "velocityX": -0.22541258713555634,
                    "velocityY": -1.4829661648438497,
                    "timestamp": 0.48529344753339143
                },
                {
                    "x": 13.988332056943817,
                    "y": 6.071491423917754,
                    "heading": 3.747812305738275,
                    "angularVelocity": 2.7169625539861926,
                    "velocityX": -0.22541110113445545,
                    "velocityY": -1.4829663907188626,
                    "timestamp": 0.5063931626435388
                },
                {
                    "x": 13.983575998501696,
                    "y": 6.040201247716356,
                    "heading": 3.8018841333509026,
                    "angularVelocity": 2.562680459444823,
                    "velocityX": -0.22540865681321048,
                    "velocityY": -1.482966762255051,
                    "timestamp": 0.5274928777536863
                },
                {
                    "x": 13.978820022356397,
                    "y": 6.008911059006099,
                    "heading": 3.8521888187403284,
                    "angularVelocity": 2.38414050269488,
                    "velocityX": -0.22540475643732638,
                    "velocityY": -1.4829673550998854,
                    "timestamp": 0.5485925928638337
                },
                {
                    "x": 13.974064164267425,
                    "y": 5.977620852352089,
                    "heading": 3.8982468971921955,
                    "angularVelocity": 2.1828767929533117,
                    "velocityX": -0.22539916127516507,
                    "velocityY": -1.4829682055262141,
                    "timestamp": 0.5696923079739811
                },
                {
                    "x": 13.969307979743396,
                    "y": 5.9463306953153605,
                    "heading": 3.9396108862749375,
                    "angularVelocity": 1.960405098685392,
                    "velocityX": -0.2254146323398007,
                    "velocityY": -1.4829658539645614,
                    "timestamp": 0.5907920230841285
                },
                {
                    "x": 13.964553157093292,
                    "y": 5.9150403313005135,
                    "heading": 3.9758643491601515,
                    "angularVelocity": 1.7181967953576054,
                    "velocityX": -0.22535008768044051,
                    "velocityY": -1.4829756634865296,
                    "timestamp": 0.6118917381942759
                },
                {
                    "x": 13.963751792907717,
                    "y": 5.883400917053223,
                    "heading": 4.008290910657319,
                    "angularVelocity": 1.536824612459929,
                    "velocityX": -0.03797985808771554,
                    "velocityY": -1.4995185518914607,
                    "timestamp": 0.6329914533044233
                },
                {
                    "x": 13.969947066520652,
                    "y": 5.856401635738379,
                    "heading": 4.036669904482575,
                    "angularVelocity": 1.5367157339670903,
                    "velocityX": 0.3354725856684317,
                    "velocityY": -1.4620046312353712,
                    "timestamp": 0.6514587554852861
                },
                {
                    "x": 13.97986635492937,
                    "y": 5.830537561619876,
                    "heading": 4.06291032051755,
                    "angularVelocity": 1.4209122576749846,
                    "velocityX": 0.5371270969397635,
                    "velocityY": -1.4005334328316743,
                    "timestamp": 0.6699260576661489
                },
                {
                    "x": 13.98978954321985,
                    "y": 5.804674983506037,
                    "heading": 4.085325689638202,
                    "angularVelocity": 1.213786881328055,
                    "velocityX": 0.5373382746052182,
                    "velocityY": -1.4004524245366232,
                    "timestamp": 0.6883933598470117
                },
                {
                    "x": 13.999711912853307,
                    "y": 5.778812091297174,
                    "heading": 4.10406710793236,
                    "angularVelocity": 1.0148433220299415,
                    "velocityX": 0.5372939445230123,
                    "velocityY": -1.4004694327071296,
                    "timestamp": 0.7068606620278745
                },
                {
                    "x": 14.009634386112742,
                    "y": 5.752949238844892,
                    "heading": 4.1192881057725055,
                    "angularVelocity": 0.8242133957129663,
                    "velocityX": 0.5372995558450484,
                    "velocityY": -1.4004672798977447,
                    "timestamp": 0.7253279642087372
                },
                {
                    "x": 14.01955695059692,
                    "y": 5.727086421391882,
                    "heading": 4.131143999391154,
                    "angularVelocity": 0.6419938062709298,
                    "velocityX": 0.5373044956430023,
                    "velocityY": -1.40046538469559,
                    "timestamp": 0.7437952663896
                },
                {
                    "x": 14.029479576253117,
                    "y": 5.701223627408378,
                    "heading": 4.139791772123037,
                    "angularVelocity": 0.46827482689083333,
                    "velocityX": 0.537307808093233,
                    "velocityY": -1.400464113827355,
                    "timestamp": 0.7622625685704628
                },
                {
                    "x": 14.03940224169731,
                    "y": 5.6753608486902145,
                    "heading": 4.145389946586013,
                    "angularVelocity": 0.30313980938573637,
                    "velocityX": 0.5373099626037894,
                    "velocityY": -1.4004632872128622,
                    "timestamp": 0.7807298707513256
                },
                {
                    "x": 14.049324932226526,
                    "y": 5.649498079596383,
                    "heading": 4.148098449222441,
                    "angularVelocity": 0.14666477051721957,
                    "velocityX": 0.5373113209517851,
                    "velocityY": -1.4004627660575304,
                    "timestamp": 0.7991971729321884
                },
                {
                    "x": 14.059247637895972,
                    "y": 5.623635316311384,
                    "heading": 4.148078469519654,
                    "angularVelocity": -0.0010818961314201078,
                    "velocityX": 0.5373121407915862,
                    "velocityY": -1.4004624515106512,
                    "timestamp": 0.8176644751130512
                },
                {
                    "x": 14.069170352119002,
                    "y": 5.597772556308117,
                    "heading": 4.145492316411534,
                    "angularVelocity": -0.140039572796925,
                    "velocityX": 0.5373126039662791,
                    "velocityY": -1.4004622738056687,
                    "timestamp": 0.836131777293914
                },
                {
                    "x": 14.079093070654185,
                    "y": 5.571909797959264,
                    "heading": 4.140503274484732,
                    "angularVelocity": -0.27015542811513343,
                    "velocityX": 0.5373128374683445,
                    "velocityY": -1.4004621842195182,
                    "timestamp": 0.8545990794747768
                },
                {
                    "x": 14.08901579086999,
                    "y": 5.546047040255183,
                    "heading": 4.133275462656808,
                    "angularVelocity": -0.3913842832665161,
                    "velocityX": 0.5373129284735593,
                    "velocityY": -1.4004621493052316,
                    "timestamp": 0.8730663816556395
                },
                {
                    "x": 14.098938511205652,
                    "y": 5.520184282597062,
                    "heading": 4.123973697949281,
                    "angularVelocity": -0.5036883360887994,
                    "velocityX": 0.537312934963886,
                    "velocityY": -1.4004621468165566,
                    "timestamp": 0.8915336838365023
                },
                {
                    "x": 14.108861230766848,
                    "y": 5.494321524641782,
                    "heading": 4.112763366839959,
                    "angularVelocity": -0.6070367506596879,
                    "velocityX": 0.5373128930266481,
                    "velocityY": -1.400462162907613,
                    "timestamp": 0.9100009860173651
                },
                {
                    "x": 14.118783949008662,
                    "y": 5.468458766180288,
                    "heading": 4.09981030644526,
                    "angularVelocity": -0.7014051250063792,
                    "velocityX": 0.5373128215825448,
                    "velocityY": -1.4004621903189354,
                    "timestamp": 0.9284682881982279
                },
                {
                    "x": 14.128706665467469,
                    "y": 5.442596007034713,
                    "heading": 4.085280697459119,
                    "angularVelocity": -0.7867748544883694,
                    "velocityX": 0.5373127250330498,
                    "velocityY": -1.4004622273617493,
                    "timestamp": 0.9469355903790907
                },
                {
                    "x": 14.13862937950834,
                    "y": 5.416733246961468,
                    "heading": 4.06934097037205,
                    "angularVelocity": -0.863132412680541,
                    "velocityX": 0.5373125941023091,
                    "velocityY": -1.4004622775949496,
                    "timestamp": 0.9654028925599535
                },
                {
                    "x": 14.1485520900562,
                    "y": 5.3908704855480885,
                    "heading": 4.0521577260304715,
                    "angularVelocity": -0.9304685748514496,
                    "velocityX": 0.5373124049566793,
                    "velocityY": -1.4004623501628821,
                    "timestamp": 0.9838701947408163
                },
                {
                    "x": 14.158474795276886,
                    "y": 5.36500772209087,
                    "heading": 4.033897671102427,
                    "angularVelocity": -0.9887776107853717,
                    "velocityX": 0.5373121164915928,
                    "velocityY": -1.4004624608362493,
                    "timestamp": 1.002337496921679
                },
                {
                    "x": 14.168397492167903,
                    "y": 5.3391449554378525,
                    "heading": 4.014727568546287,
                    "angularVelocity": -1.0380564723744308,
                    "velocityX": 0.5373116654418967,
                    "velocityY": -1.4004626338880415,
                    "timestamp": 1.0208047991025417
                },
                {
                    "x": 14.178320176005496,
                    "y": 5.313282183776684,
                    "heading": 3.9948142028724125,
                    "angularVelocity": -1.0783039925836977,
                    "velocityX": 0.5373109586019891,
                    "velocityY": -1.400462905078258,
                    "timestamp": 1.0392721012834045
                },
                {
                    "x": 14.188242839565287,
                    "y": 5.287419404335614,
                    "heading": 3.9743243603544256,
                    "angularVelocity": -1.1095200759329185,
                    "velocityX": 0.5373098605639208,
                    "velocityY": -1.4004633263580655,
                    "timestamp": 1.0577394034642673
                },
                {
                    "x": 14.198165471938838,
                    "y": 5.261556612929467,
                    "heading": 3.953424828165329,
                    "angularVelocity": -1.1317046737207896,
                    "velocityX": 0.5373081718364635,
                    "velocityY": -1.4004639742641078,
                    "timestamp": 1.07620670564513
                },
                {
                    "x": 14.208088056166185,
                    "y": 5.235693803051376,
                    "heading": 3.9322824491866664,
                    "angularVelocity": -1.1448547693432063,
                    "velocityX": 0.5373055647310014,
                    "velocityY": -1.400464974515407,
                    "timestamp": 1.094674007825993
                },
                {
                    "x": 14.218010551345273,
                    "y": 5.209830959009004,
                    "heading": 3.911065036370763,
                    "angularVelocity": -1.1489178336991852,
                    "velocityX": 0.5373007427891137,
                    "velocityY": -1.4004668245031455,
                    "timestamp": 1.1131413100068557
                },
                {
                    "x": 14.227932941843461,
                    "y": 5.1839680748051915,
                    "heading": 3.889939068148295,
                    "angularVelocity": -1.143966130817072,
                    "velocityX": 0.5372950743433225,
                    "velocityY": -1.4004689992354997,
                    "timestamp": 1.1316086121877185
                },
                {
                    "x": 14.237855901328292,
                    "y": 5.1581054089041976,
                    "heading": 3.869070436039003,
                    "angularVelocity": -1.130031441783698,
                    "velocityX": 0.5373258848342559,
                    "velocityY": -1.4004571781900537,
                    "timestamp": 1.1500759143685813
                },
                {
                    "x": 14.246947593774443,
                    "y": 5.134386416468452,
                    "heading": 3.84852376161197,
                    "angularVelocity": -1.1125975102270658,
                    "velocityX": 0.4923129733358727,
                    "velocityY": -1.2843777723161192,
                    "timestamp": 1.168543216549444
                },
                {
                    "x": 14.253555297851562,
                    "y": 5.1171417236328125,
                    "heading": 3.82797828154688,
                    "angularVelocity": -1.1125328358124429,
                    "velocityX": 0.3578055967464587,
                    "velocityY": -0.9337959961205922,
                    "timestamp": 1.1870105187303068
                },
                {
                    "x": 14.248162343712107,
                    "y": 5.087995794645607,
                    "heading": 3.7953185073894193,
                    "angularVelocity": -1.1018568419205073,
                    "velocityX": -0.181944412354919,
                    "velocityY": -0.9833087367306605,
                    "timestamp": 1.2166511879306137
                },
                {
                    "x": 14.24275900442055,
                    "y": 5.058851789165749,
                    "heading": 3.7655585051182867,
                    "angularVelocity": -1.0040259911144254,
                    "velocityX": -0.18229478069604282,
                    "velocityY": -0.9832438425363218,
                    "timestamp": 1.2462918571309205
                },
                {
                    "x": 14.237355575534728,
                    "y": 5.029707800297224,
                    "heading": 3.7385035044317365,
                    "angularVelocity": -0.9127661897144367,
                    "velocityX": -0.1822978033763623,
                    "velocityY": -0.9832432821126709,
                    "timestamp": 1.2759325263312273
                },
                {
                    "x": 14.23195209575918,
                    "y": 5.000563820864199,
                    "heading": 3.713968143785717,
                    "angularVelocity": -0.8277600104172199,
                    "velocityX": -0.18229952026499435,
                    "velocityY": -0.9832429637831275,
                    "timestamp": 1.3055731955315342
                },
                {
                    "x": 14.226548611475014,
                    "y": 4.971419842267169,
                    "heading": 3.69177814906814,
                    "angularVelocity": -0.7486333917638927,
                    "velocityX": -0.1822996723741241,
                    "velocityY": -0.9832429355788267,
                    "timestamp": 1.335213864731841
                },
                {
                    "x": 14.221145134272685,
                    "y": 4.94227586235711,
                    "heading": 3.671769688489306,
                    "angularVelocity": -0.6750340366345926,
                    "velocityX": -0.18229943345113547,
                    "velocityY": -0.9832429798770485,
                    "timestamp": 1.3648545339321478
                },
                {
                    "x": 14.215741664732102,
                    "y": 4.913131881026498,
                    "heading": 3.653788744149736,
                    "angularVelocity": -0.6066308495957996,
                    "velocityX": -0.18229917496360104,
                    "velocityY": -0.98324302780281,
                    "timestamp": 1.3944952031324547
                },
                {
                    "x": 14.210338200794338,
                    "y": 4.883987898657084,
                    "heading": 3.6376905027541793,
                    "angularVelocity": -0.5431132909573485,
                    "velocityX": -0.18229898593878152,
                    "velocityY": -0.9832430628493438,
                    "timestamp": 1.4241358723327615
                },
                {
                    "x": 14.204934740364862,
                    "y": 4.854843915637216,
                    "heading": 3.6233387671933808,
                    "angularVelocity": -0.4841906727480275,
                    "velocityX": -0.18229886757815153,
                    "velocityY": -0.9832430847940128,
                    "timestamp": 1.4537765415330683
                },
                {
                    "x": 14.199531281917013,
                    "y": 4.8256999322499485,
                    "heading": 3.6106053900959316,
                    "angularVelocity": -0.42959141750137464,
                    "velocityX": -0.18229880072320187,
                    "velocityY": -0.983243097189107,
                    "timestamp": 1.4834172107333752
                },
                {
                    "x": 14.194127824479,
                    "y": 4.796555948675459,
                    "heading": 3.5993697299373575,
                    "angularVelocity": -0.37906229723241275,
                    "velocityX": -0.18229876665391867,
                    "velocityY": -0.9832431035055381,
                    "timestamp": 1.513057879933682
                },
                {
                    "x": 14.188724367482365,
                    "y": 4.767411965019139,
                    "heading": 3.589518129869304,
                    "angularVelocity": -0.3323676669199757,
                    "velocityX": -0.18229875176298999,
                    "velocityY": -0.9832431062662257,
                    "timestamp": 1.5426985491339889
                },
                {
                    "x": 14.18332091061808,
                    "y": 4.738267981338286,
                    "heading": 3.580943419086753,
                    "angularVelocity": -0.2892887041316494,
                    "velocityX": -0.18229874729784806,
                    "velocityY": -0.9832431070939551,
                    "timestamp": 1.5723392183342957
                },
                {
                    "x": 14.177917453732208,
                    "y": 4.709123997661437,
                    "heading": 3.57354443627482,
                    "angularVelocity": -0.24962266411502962,
                    "velocityX": -0.18229874802614063,
                    "velocityY": -0.9832431069588293,
                    "timestamp": 1.6019798875346025
                },
                {
                    "x": 14.17251399675832,
                    "y": 4.679980014000909,
                    "heading": 3.5672255744589347,
                    "angularVelocity": -0.21318215770310492,
                    "velocityX": -0.18229875099554976,
                    "velocityY": -0.9832431064082162,
                    "timestamp": 1.6316205567349094
                },
                {
                    "x": 14.16711053967651,
                    "y": 4.650836030360392,
                    "heading": 3.5618963464139024,
                    "angularVelocity": -0.17979445771006664,
                    "velocityX": -0.1822987546365775,
                    "velocityY": -0.9832431057331018,
                    "timestamp": 1.6612612259352162
                },
                {
                    "x": 14.161707082489709,
                    "y": 4.621692046739342,
                    "heading": 3.5574709696607614,
                    "angularVelocity": -0.1493008380895547,
                    "velocityX": -0.18229875817868785,
                    "velocityY": -0.9832431050763415,
                    "timestamp": 1.690901895135523
                },
                {
                    "x": 14.156303625210608,
                    "y": 4.592548063135405,
                    "heading": 3.553867969988571,
                    "angularVelocity": -0.12155594895112812,
                    "velocityX": -0.18229876129265926,
                    "velocityY": -0.9832431044989706,
                    "timestamp": 1.7205425643358299
                },
                {
                    "x": 14.150900167854799,
                    "y": 4.56340407954569,
                    "heading": 3.5510098023757806,
                    "angularVelocity": -0.09642722954315189,
                    "velocityX": -0.18229876388062366,
                    "velocityY": -0.9832431040191311,
                    "timestamp": 1.7501832335361367
                },
                {
                    "x": 14.145496710437435,
                    "y": 4.534260095967389,
                    "heading": 3.548822488148125,
                    "angularVelocity": -0.07379436047391515,
                    "velocityX": -0.18229876595723163,
                    "velocityY": -0.9832431036341047,
                    "timestamp": 1.7798239027364435
                },
                {
                    "x": 14.140093252971827,
                    "y": 4.505116112398033,
                    "heading": 3.547235267193468,
                    "angularVelocity": -0.05354875572919812,
                    "velocityX": -0.18229876758493166,
                    "velocityY": -0.9832431033323118,
                    "timestamp": 1.8094645719367504
                },
                {
                    "x": 14.134689795469004,
                    "y": 4.4759721288355765,
                    "heading": 3.5461802640548186,
                    "angularVelocity": -0.03559309445813504,
                    "velocityX": -0.1822987688404005,
                    "velocityY": -0.9832431030995348,
                    "timestamp": 1.8391052411370572
                },
                {
                    "x": 14.12928633793779,
                    "y": 4.446828145278385,
                    "heading": 3.5455921667336745,
                    "angularVelocity": -0.01984089215969898,
                    "velocityX": -0.1822987697983125,
                    "velocityY": -0.9832431029219283,
                    "timestamp": 1.868745910337364
                },
                {
                    "x": 14.123882880385061,
                    "y": 4.417684161725182,
                    "heading": 3.5454079170340767,
                    "angularVelocity": -0.006216111328413273,
                    "velocityX": -0.18229877052418858,
                    "velocityY": -0.9832431027873437,
                    "timestamp": 1.8983865795376709
                },
                {
                    "x": 14.118479422816124,
                    "y": 4.388540178174984,
                    "heading": 3.5455664111836507,
                    "angularVelocity": 0.005347185264372095,
                    "velocityX": -0.1822987710709315,
                    "velocityY": -0.9832431026859723,
                    "timestamp": 1.9280272487379777
                },
                {
                    "x": 14.11307596523525,
                    "y": 4.359396194626999,
                    "heading": 3.546008208992744,
                    "angularVelocity": 0.014905122624192076,
                    "velocityX": -0.18229877147370718,
                    "velocityY": -0.9832431026112938,
                    "timestamp": 1.9576679179382845
                },
                {
                    "x": 14.107672507646726,
                    "y": 4.330252211080433,
                    "heading": 3.5466752478905006,
                    "angularVelocity": 0.02250417806859771,
                    "velocityX": -0.1822987717317992,
                    "velocityY": -0.9832431025634407,
                    "timestamp": 1.9873085871385914
                },
                {
                    "x": 14.102269050058043,
                    "y": 4.301108227533896,
                    "heading": 3.5475105508840103,
                    "angularVelocity": 0.028180976207558852,
                    "velocityX": -0.18229877173712744,
                    "velocityY": -0.983243102562452,
                    "timestamp": 2.0169492563388984
                },
                {
                    "x": 14.096865592492005,
                    "y": 4.27196424398316,
                    "heading": 3.5484578926146413,
                    "angularVelocity": 0.031960875249781556,
                    "velocityX": -0.18229877097315927,
                    "velocityY": -0.9832431027040953,
                    "timestamp": 2.0465899255392053
                },
                {
                    "x": 14.09146213531494,
                    "y": 4.2428202629089355,
                    "heading": 3.5494613322523443,
                    "angularVelocity": 0.03385347445841012,
                    "velocityX": -0.18229875785019153,
                    "velocityY": -0.9832430191530168,
                    "timestamp": 2.076230594739512
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "3561e1cc-bc31-4791-b6a7-1038eda7a142"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "MaxVelocity",
                    "uuid": "a728d401-cd41-4e31-a10a-1ab25ed81b1d",
                    "velocity": 1.5
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "uuid": "bdd63323-11ef-4fed-ad3d-8453026c449c",
                    "velocity": 1.5
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "uuid": "c437fb85-68a5-482c-a6f3-0da3164485c4",
                    "velocity": 1
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 30,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}