{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.2,
      "y": 6.492
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4PiecePath1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4PiecePath2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}