{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.142513275146484,
      "y": 6.553884983062744
    },
    "rotation": 178.44748545405923
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4PieceRed1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4PieceRed2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}