{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7673627138137817,
      "y": 4.299319267272949
    },
    "rotation": -56.88865009506688
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "idk"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedLeftSubwooferGetAway"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}