{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.856561660766602,
      "y": 6.725722789764404
    },
    "rotation": -59.036252740686194
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "idk"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedRightSubwooferGetAway"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}