{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 8.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.113262209411324,
        "y": 9.13311833059678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.054092111763787,
        "y": 6.447014539818562
      },
      "prevControl": {
        "x": 5.147255603046127,
        "y": 7.110221704447181
      },
      "nextControl": {
        "x": 4.940582606412133,
        "y": 5.638969283393781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.489168173327402,
        "y": 8.25
      },
      "prevControl": {
        "x": 6.522660344068451,
        "y": 11.657078298950871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 58.029073290558664,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}