{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 8.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.113262209411324,
        "y": 9.13311833059678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.48,
        "y": 4.83
      },
      "prevControl": {
        "x": 1.0281375142408695,
        "y": 5.315127635026459
      },
      "nextControl": {
        "x": 6.395239962274464,
        "y": 4.560830577046571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.324401695830899,
        "y": 7.18950804361236
      },
      "prevControl": {
        "x": 7.357893866571947,
        "y": 10.596586342563228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 58.029073290558664,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}