{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.123599757403596,
        "y": 6.847150517726057
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.351474273489806,
        "y": 7.459023542714345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.09,
        "y": 6.388245748984843
      },
      "prevControl": {
        "x": 15.09,
        "y": 6.475656181126028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -87.7093899573613,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 142.5979358696044,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.92342345722102,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -116.76059915334889,
    "velocity": 0
  },
  "useDefaultConstraints": true
}