{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.09425349195149,
        "y": 4.271952469547367
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.022601878992715,
        "y": 3.7745614255580615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.029229013681908,
        "y": 7.445152950007393
      },
      "prevControl": {
        "x": 10.313314935859914,
        "y": 7.292188441012253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -83.04704253182616,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -154.0156294088147,
    "velocity": 0
  },
  "useDefaultConstraints": true
}