{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.257633594237907,
        "y": 5.56513084632203
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.23583952750162485,
        "y": 5.60551222338108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.75,
        "y": 1.63
      },
      "prevControl": {
        "x": 11.771957514058357,
        "y": 1.5831741775124408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.9422865796468063,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.9757444294101028,
    "velocity": 0
  },
  "useDefaultConstraints": true
}