{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.24277462989043,
        "y": 3.5032572197457137
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.351113583764432,
        "y": 2.9014213009185967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.0890355799301,
        "y": 5.501864869230013
      },
      "prevControl": {
        "x": 18.082842880765625,
        "y": 8.029483198645877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 53.246320814468625,
    "velocity": 0
  },
  "useDefaultConstraints": true
}