{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.48,
        "y": 4.8294263758004
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.45820311242993,
        "y": 4.869806230311634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.727097076199476,
        "y": 2.7388602070904238
      },
      "prevControl": {
        "x": 9.675378703494417,
        "y": 2.7388602070904238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.9422865796468063,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.9757444294101028,
    "velocity": 0
  },
  "useDefaultConstraints": true
}