{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.613705569913359,
        "y": 6.614056032016235
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.722044523787362,
        "y": 6.012220113189118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.820134637949089,
        "y": 5.529396580834925
      },
      "prevControl": {
        "x": 11.215695934872146,
        "y": 4.733072575193874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.005086005254136,
    "velocity": 0
  },
  "useDefaultConstraints": true
}