{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.850928521726193,
        "y": 7.757675852532664
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.275476510130066,
        "y": 8.821169443583726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7617604887181955,
        "y": 0.7610468121107454
      },
      "prevControl": {
        "x": 7.157321785641253,
        "y": -0.035277193530306006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}