{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.752974782052288,
        "y": 3.9847198952004943
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.603859393334272,
        "y": 2.2952744398839195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.491938357434835,
        "y": 2.891828463337495
      },
      "prevControl": {
        "x": 9.491938357434835,
        "y": 2.891828463337495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}