{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.5,
        "y": 6.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.478203112429929,
        "y": 6.360379854511234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.5,
        "y": 6.32
      },
      "prevControl": {
        "x": 8.394087986052977,
        "y": 7.837802081996786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.9422865796468063,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.9757444294101028,
    "velocity": 0
  },
  "useDefaultConstraints": true
}