{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3638533758549,
        "y": 7.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.342059309118618,
        "y": 7.65038137705905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.307431161158618,
        "y": 6.5645866847289245
      },
      "prevControl": {
        "x": 8.329388675216975,
        "y": 6.517760862241365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.9422865796468063,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.9757444294101028,
    "velocity": 0
  },
  "useDefaultConstraints": true
}