{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.950061496405867,
        "y": 6.810230975454344
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.928264608835796,
        "y": 6.850610829965578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.694021323077447,
        "y": 7.827223079040126
      },
      "prevControl": {
        "x": 18.324998026098122,
        "y": 6.675842744280265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.82448915695667,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -33.690067525979686,
    "velocity": 0
  },
  "useDefaultConstraints": true
}