{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5344332960183221,
        "y": 4.115574513314067
      },
      "prevControl": null,
      "nextControl": {
        "x": -1.357227750107675,
        "y": 3.5137385944869504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.33956414603348,
        "y": 6.652614092348042
      },
      "prevControl": {
        "x": 16.2005249949677,
        "y": 4.53787583782681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.5596679689945,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.909380449199213,
    "velocity": 0
  },
  "useDefaultConstraints": true
}