{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.21107383282051947,
        "y": 7.3858868831426765
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2110738328205182,
        "y": 7.3858868831426765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7631483569291397,
        "y": 6.829419505706488
      },
      "prevControl": {
        "x": 0.6715985589803557,
        "y": 5.371091206219262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.999999999999936,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}