{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.836664738149079,
        "y": 8.496538655114348
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.862200020690214,
        "y": 7.062049619462617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.296774899105353,
        "y": 8.496538655114348
      },
      "prevControl": {
        "x": 9.272427304106303,
        "y": 8.267196187176106
      },
      "nextControl": {
        "x": 9.321122494104403,
        "y": 8.72588112305259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.94765414067253,
        "y": 8.108758666584414
      },
      "prevControl": {
        "x": 9.134388317388467,
        "y": 8.417319894818501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}