{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.489168173327402,
        "y": 5.7567874706411315
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.126968338086945,
        "y": 5.489750556960865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.674587635400671,
        "y": 7.665926172639466
      },
      "prevControl": {
        "x": 13.674587635400671,
        "y": 8.370838924146543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}